# tryandcatch

./: .project  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ReportUtil.java
src/test/java/tests/: PurchaseFlowTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.PurchaseFlowTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
